{
  "name": "LCTech — Website Developer & Marketing Near Me",
  "short_name": "LCTech",
  "description": "Website developer and marketing near me — custom websites, SEO, and digital marketing in Haryana, Jammu, Jharkhand, India.",
  "lang": "en-IN",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/head/favion-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/head/favion-32x32.png", "sizes": "192x192", "type": "image/png" }
  ],
  "theme_color": "#FF923E",
  "background_color": "#EFE7DC",
  "display": "standalone"
}
