{
  "name": "LCTech Agency — Web Development & Digital Marketing",
  "short_name": "LCTech",
  "description": "Web development, apps, SEO, and digital marketing serving Haryana, Jammu (J&K), and Jharkhand, India.",
  "lang": "en-IN",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/head/favion-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/head/favion-32x32.png", "sizes": "192x192", "type": "image/png" }
  ],
  "theme_color": "#FF923E",
  "background_color": "#EFE7DC",
  "display": "standalone"
}
